<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8F-co-ohf"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mh-Vq-9OE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-tb-eNH">
                                <rect key="frame" x="98" y="269" width="125" height="30"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9a-He-X1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oFH-yV-QRd" kind="modal" identifier="loginSegue" id="THO-EJ-BfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.33333333333334" y="295.83333333333331"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="tNc-76-iDk">
            <objects>
                <viewController id="3cM-1W-sHI" customClass="ProfilePageViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XN-ax-JZp"/>
                        <viewControllerLayoutGuide type="bottom" id="2wd-Yt-25i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0m-5J-lpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-9C-8XJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="6W5-1n-kvp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iUp-H3-LMv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-Em-Feq">
                                <rect key="frame" x="122" y="213" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-u2-Dtw">
                                <rect key="frame" x="116" y="241" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-3N-ut1">
                                <rect key="frame" x="0.0" y="326" width="320" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="agp-o6-gIr"/>
                                    <constraint firstAttribute="height" constant="242" id="vSn-Mh-N5C"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="134" id="14B-Eq-R3F" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14B-Eq-R3F" id="8v4-xE-7UM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-JG-qLG">
                                                    <rect key="frame" x="8" y="11" width="65" height="65"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="FqN-LM-6Vp"/>
                                                        <constraint firstAttribute="width" constant="65" id="Koh-Oi-eSL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-s7-JDr">
                                                    <rect key="frame" x="81" y="11" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I have seen the future and it is this: www.future.com la la lalala la" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-dw-hLm">
                                                    <rect key="frame" x="81" y="35" width="215" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-rM-Jak">
                                                    <rect key="frame" x="296" y="12" width="13" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-DY-fE0">
                                                    <rect key="frame" x="184" y="12" width="104" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jft-Wi-Mak">
                                                    <rect key="frame" x="145" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JVn-O5-B34"/>
                                                        <constraint firstAttribute="height" constant="30" id="shf-qp-Atc"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action.png"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="6EO-5c-2vk" eventType="touchUpInside" id="r99-Od-yD8"/>
                                                        <action selector="retweetPressed:" destination="3cM-1W-sHI" eventType="touchUpInside" id="uca-cV-pVz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-Da-oTc">
                                                    <rect key="frame" x="217" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2hT-i9-FY0"/>
                                                        <constraint firstAttribute="height" constant="30" id="kkW-XZ-lvi"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action.png"/>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="6EO-5c-2vk" eventType="touchUpInside" id="giq-ej-a9M"/>
                                                        <action selector="favoritePressed:" destination="3cM-1W-sHI" eventType="touchUpInside" id="jvh-sq-hC6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-FD-mj8">
                                                    <rect key="frame" x="68" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MNB-AY-8bO"/>
                                                        <constraint firstAttribute="width" constant="30" id="isM-tM-ykP"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-WX-Wla">
                                                    <rect key="frame" x="176" y="102" width="24" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-R2-squ">
                                                    <rect key="frame" x="249" y="102" width="24" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7d-s7-JDr" firstAttribute="top" secondItem="8v4-xE-7UM" secondAttribute="top" constant="11" id="15M-k2-E7S"/>
                                                <constraint firstAttribute="trailing" secondItem="y3E-rM-Jak" secondAttribute="trailing" constant="11" id="1fU-nt-4an"/>
                                                <constraint firstItem="rWZ-WX-Wla" firstAttribute="top" secondItem="7l1-dw-hLm" secondAttribute="bottom" constant="35" id="A0u-dK-9HS"/>
                                                <constraint firstItem="KOX-DY-fE0" firstAttribute="leading" secondItem="S7d-s7-JDr" secondAttribute="trailing" constant="8" id="AZy-QP-Kpr"/>
                                                <constraint firstAttribute="trailing" secondItem="7l1-dw-hLm" secondAttribute="trailing" constant="24" id="Hnq-2d-q0J"/>
                                                <constraint firstItem="y3E-rM-Jak" firstAttribute="baseline" secondItem="KOX-DY-fE0" secondAttribute="baseline" id="Ie1-zm-ydq"/>
                                                <constraint firstItem="KTA-R2-squ" firstAttribute="centerY" secondItem="VBs-Da-oTc" secondAttribute="centerY" id="JWb-aA-5oT"/>
                                                <constraint firstItem="KTA-R2-squ" firstAttribute="top" secondItem="7l1-dw-hLm" secondAttribute="bottom" constant="35" id="KbR-Vm-Sng"/>
                                                <constraint firstItem="5Ld-JG-qLG" firstAttribute="top" secondItem="8v4-xE-7UM" secondAttribute="top" constant="11" id="MHf-ca-gu7"/>
                                                <constraint firstItem="rWZ-WX-Wla" firstAttribute="leading" secondItem="jft-Wi-Mak" secondAttribute="trailing" constant="1" id="P0X-cu-okz"/>
                                                <constraint firstItem="VBs-Da-oTc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7l1-dw-hLm" secondAttribute="bottom" constant="5" id="Rew-qA-ecE"/>
                                                <constraint firstItem="KOX-DY-fE0" firstAttribute="baseline" secondItem="S7d-s7-JDr" secondAttribute="baseline" constant="-1" id="U8Y-Kw-yJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="jft-Wi-Mak" secondAttribute="bottom" constant="8.5" id="V73-yh-yPQ"/>
                                                <constraint firstItem="KTA-R2-squ" firstAttribute="leading" secondItem="VBs-Da-oTc" secondAttribute="trailing" constant="2" id="aEV-3P-wpc"/>
                                                <constraint firstItem="y3E-rM-Jak" firstAttribute="top" secondItem="8v4-xE-7UM" secondAttribute="top" constant="12" id="c1m-AS-2Yt"/>
                                                <constraint firstItem="rdX-FD-mj8" firstAttribute="leading" secondItem="8v4-xE-7UM" secondAttribute="leadingMargin" constant="60" id="cxc-Pi-r31"/>
                                                <constraint firstItem="7l1-dw-hLm" firstAttribute="leading" secondItem="5Ld-JG-qLG" secondAttribute="trailing" constant="8" id="e8J-LC-1j0"/>
                                                <constraint firstItem="S7d-s7-JDr" firstAttribute="leading" secondItem="5Ld-JG-qLG" secondAttribute="trailing" constant="8" id="fF5-br-UMY"/>
                                                <constraint firstItem="KOX-DY-fE0" firstAttribute="top" secondItem="8v4-xE-7UM" secondAttribute="top" constant="12" id="lu6-ak-BLY"/>
                                                <constraint firstItem="jft-Wi-Mak" firstAttribute="leading" secondItem="rdX-FD-mj8" secondAttribute="trailing" constant="47" id="mKx-ZR-m77"/>
                                                <constraint firstAttribute="bottom" secondItem="VBs-Da-oTc" secondAttribute="bottom" constant="8.5" id="oRc-zN-nxT"/>
                                                <constraint firstItem="VBs-Da-oTc" firstAttribute="leading" secondItem="jft-Wi-Mak" secondAttribute="trailing" constant="42" id="p51-ve-bdw"/>
                                                <constraint firstItem="5Ld-JG-qLG" firstAttribute="leading" secondItem="8v4-xE-7UM" secondAttribute="leading" constant="8" id="pqt-Ox-mwj"/>
                                                <constraint firstItem="jft-Wi-Mak" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7l1-dw-hLm" secondAttribute="bottom" constant="5" id="wQH-n2-1zf"/>
                                                <constraint firstAttribute="bottom" secondItem="rdX-FD-mj8" secondAttribute="bottom" constant="8.5" id="wdL-yf-3JM"/>
                                                <constraint firstItem="VBs-Da-oTc" firstAttribute="leading" secondItem="jft-Wi-Mak" secondAttribute="trailing" constant="42" id="x45-zR-F2d"/>
                                                <constraint firstItem="rdX-FD-mj8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7l1-dw-hLm" secondAttribute="bottom" constant="5" id="zNN-8m-nHM"/>
                                                <constraint firstItem="7l1-dw-hLm" firstAttribute="top" secondItem="S7d-s7-JDr" secondAttribute="bottom" constant="8" id="zhA-no-rxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="VBs-Da-oTc" id="Z8r-Fh-lMh"/>
                                            <outlet property="favoritesCountLabel" destination="KTA-R2-squ" id="DNL-x7-tgA"/>
                                            <outlet property="nameLabel" destination="S7d-s7-JDr" id="Y2o-yE-qKY"/>
                                            <outlet property="profileImageView" destination="5Ld-JG-qLG" id="4rc-hE-9wT"/>
                                            <outlet property="retweetButton" destination="jft-Wi-Mak" id="1zV-y1-wW2"/>
                                            <outlet property="retweetCountLabel" destination="rWZ-WX-Wla" id="qBI-Bs-rEu"/>
                                            <outlet property="screenNameLabel" destination="KOX-DY-fE0" id="AWT-ot-xIA"/>
                                            <outlet property="textTweetLabel" destination="7l1-dw-hLm" id="WcR-vx-y5Y"/>
                                            <outlet property="timestampLabel" destination="y3E-rM-Jak" id="kxx-gs-mh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-1P-lmb">
                                <rect key="frame" x="113" y="110" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="N0l-hl-e6L"/>
                                    <constraint firstAttribute="height" constant="95" id="a5X-uM-d5u"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-ZF-ntG">
                                <rect key="frame" x="0.0" y="281" width="106" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-Pd-VRd">
                                        <rect key="frame" x="18" y="20" width="46" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.82104875649999998" green="0.82104875649999998" blue="0.82104875649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-WL-hP7">
                                        <rect key="frame" x="18" y="8" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="0nk-cj-e6r"/>
                                    <constraint firstAttribute="height" constant="42" id="kyW-Ta-9hE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-Rf-Hg3">
                                <rect key="frame" x="107" y="281" width="106" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-D4-ale">
                                        <rect key="frame" x="15" y="20" width="66" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.82104875649999998" green="0.82104875649999998" blue="0.82104875649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v35-Zn-X4E">
                                        <rect key="frame" x="15" y="8" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Bv4-iH-D4V"/>
                                    <constraint firstAttribute="height" constant="42" id="XmB-Z4-VT7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-14-3hn">
                                <rect key="frame" x="214" y="281" width="106" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-GV-eZK">
                                        <rect key="frame" x="8" y="20" width="68" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.82104875649999998" green="0.82104875649999998" blue="0.82104875649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-sd-0Np">
                                        <rect key="frame" x="8" y="8" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82104875649999998" green="0.82104875649999998" blue="0.82104875649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uks-3N-ut1" firstAttribute="top" secondItem="Rgt-14-3hn" secondAttribute="bottom" constant="3" id="4Br-ZS-Lle"/>
                            <constraint firstItem="Uks-3N-ut1" firstAttribute="top" secondItem="LNs-ZF-ntG" secondAttribute="bottom" constant="3" id="7XM-yH-soH"/>
                            <constraint firstItem="LNs-ZF-ntG" firstAttribute="leading" secondItem="Z0m-5J-lpJ" secondAttribute="leading" id="CMi-XR-lkg"/>
                            <constraint firstItem="Uks-3N-ut1" firstAttribute="top" secondItem="iWT-Rf-Hg3" secondAttribute="bottom" constant="3" id="Cve-bk-CGa"/>
                            <constraint firstItem="iWT-Rf-Hg3" firstAttribute="leading" secondItem="LNs-ZF-ntG" secondAttribute="trailing" constant="1" id="FnS-bz-ot6"/>
                            <constraint firstItem="8p7-1P-lmb" firstAttribute="top" secondItem="7XN-ax-JZp" secondAttribute="bottom" constant="46" id="Glf-ek-6iV"/>
                            <constraint firstItem="8p7-1P-lmb" firstAttribute="leading" secondItem="Z0m-5J-lpJ" secondAttribute="leading" constant="113" id="Jcs-aG-Kdx"/>
                            <constraint firstItem="Mpk-Em-Feq" firstAttribute="top" secondItem="8p7-1P-lmb" secondAttribute="bottom" constant="8" id="No5-Wy-2js"/>
                            <constraint firstItem="zJD-u2-Dtw" firstAttribute="top" secondItem="Mpk-Em-Feq" secondAttribute="bottom" constant="8" id="TTs-ud-K3i"/>
                            <constraint firstAttribute="trailing" secondItem="Rgt-14-3hn" secondAttribute="trailing" id="V06-am-dgo"/>
                            <constraint firstItem="UOX-9C-8XJ" firstAttribute="top" secondItem="7XN-ax-JZp" secondAttribute="bottom" id="VNi-6F-k26"/>
                            <constraint firstItem="2wd-Yt-25i" firstAttribute="top" secondItem="Uks-3N-ut1" secondAttribute="bottom" id="VV0-eh-ZLt"/>
                            <constraint firstAttribute="trailing" secondItem="zJD-u2-Dtw" secondAttribute="trailing" constant="116" id="axQ-9r-c5P"/>
                            <constraint firstItem="Uks-3N-ut1" firstAttribute="top" secondItem="iWT-Rf-Hg3" secondAttribute="bottom" constant="3" id="ey1-ZL-wXL"/>
                            <constraint firstItem="Rgt-14-3hn" firstAttribute="top" secondItem="UOX-9C-8XJ" secondAttribute="bottom" constant="2" id="gvL-04-pPT"/>
                            <constraint firstItem="Mpk-Em-Feq" firstAttribute="leading" secondItem="Z0m-5J-lpJ" secondAttribute="leading" constant="122" id="h3v-RT-TE5"/>
                            <constraint firstAttribute="trailing" secondItem="8p7-1P-lmb" secondAttribute="trailing" constant="112" id="ikq-ah-weN"/>
                            <constraint firstAttribute="trailing" secondItem="Mpk-Em-Feq" secondAttribute="trailing" constant="122" id="iqv-KE-4fa"/>
                            <constraint firstAttribute="trailing" secondItem="Uks-3N-ut1" secondAttribute="trailing" id="kjK-1j-DM5"/>
                            <constraint firstItem="Uks-3N-ut1" firstAttribute="leading" secondItem="Z0m-5J-lpJ" secondAttribute="leading" id="lNb-La-hb0"/>
                            <constraint firstAttribute="trailing" secondItem="UOX-9C-8XJ" secondAttribute="trailing" id="n8J-Y5-Qbi"/>
                            <constraint firstItem="iWT-Rf-Hg3" firstAttribute="top" secondItem="UOX-9C-8XJ" secondAttribute="bottom" constant="2" id="rej-vb-PNC"/>
                            <constraint firstItem="Rgt-14-3hn" firstAttribute="leading" secondItem="iWT-Rf-Hg3" secondAttribute="trailing" constant="1" id="rmQ-Ht-myn"/>
                            <constraint firstItem="UOX-9C-8XJ" firstAttribute="leading" secondItem="Z0m-5J-lpJ" secondAttribute="leading" id="ugD-G7-4gk"/>
                            <constraint firstItem="zJD-u2-Dtw" firstAttribute="leading" secondItem="Z0m-5J-lpJ" secondAttribute="leading" constant="116" id="xg4-Dv-dm1"/>
                            <constraint firstItem="LNs-ZF-ntG" firstAttribute="top" secondItem="UOX-9C-8XJ" secondAttribute="bottom" constant="2" id="xoS-wq-mnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Jm-W6-VgQ"/>
                    <connections>
                        <outlet property="nameLabel" destination="Mpk-Em-Feq" id="3Gu-Ue-GYW"/>
                        <outlet property="numFollowersLabel" destination="mFT-sd-0Np" id="TxR-Zd-MZf"/>
                        <outlet property="numFollowingLabel" destination="v35-Zn-X4E" id="btL-E7-2J8"/>
                        <outlet property="numTweetsLabel" destination="YdG-WL-hP7" id="nGr-Ju-Pw3"/>
                        <outlet property="profileBackgroundImageView" destination="UOX-9C-8XJ" id="ecf-ou-Jw4"/>
                        <outlet property="profileImageview" destination="8p7-1P-lmb" id="cWX-xl-TFI"/>
                        <outlet property="screenameLabel" destination="zJD-u2-Dtw" id="Iyj-QB-pSh"/>
                        <outlet property="tableView" destination="Uks-3N-ut1" id="xDX-Gv-OpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJC-S9-gKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-404"/>
        </scene>
        <!--Post Tweet View Controller-->
        <scene sceneID="cG3-Zy-GHH">
            <objects>
                <viewController id="usv-sL-LIz" customClass="PostTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ic-Zw-U1E"/>
                        <viewControllerLayoutGuide type="bottom" id="vcf-CR-Q9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7V3-JS-BAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-2b-XDM">
                                <rect key="frame" x="40" y="120" width="240" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.82104875649999998" green="0.82104875649999998" blue="0.82104875649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcW-8x-Rtr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5Yz-st-GDM">
                            <connections>
                                <action selector="cancelPressed:" destination="usv-sL-LIz" id="LLQ-VD-MWE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="AkD-pB-hAP">
                            <connections>
                                <action selector="tweetPressed:" destination="usv-sL-LIz" id="h06-cc-usV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="gj6-2b-XDM" id="2p7-gf-xpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51c-mQ-rOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-618"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="GQ6-9Q-MdA">
            <objects>
                <viewController id="6EO-5c-2vk" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4j-zM-nY3"/>
                        <viewControllerLayoutGuide type="bottom" id="DY3-HB-JaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="176-Xv-bJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-0T-QXp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="134" id="zcU-Pu-xC8" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcU-Pu-xC8" id="2jb-2C-dtl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-1J-2tq">
                                                    <rect key="frame" x="8" y="11" width="65" height="65"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Q9w-7x-aa1"/>
                                                        <constraint firstAttribute="height" constant="65" id="gzf-Ec-3IL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-s2-YTc">
                                                    <rect key="frame" x="81" y="11" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I have seen the future and it is this: www.future.com la la lalala la" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-Pk-BRg">
                                                    <rect key="frame" x="81" y="35" width="215" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-xW-ww2">
                                                    <rect key="frame" x="296" y="12" width="13" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-ax-wfW">
                                                    <rect key="frame" x="184" y="12" width="104" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89d-VU-3gN">
                                                    <rect key="frame" x="145" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zwl-22-bzh"/>
                                                        <constraint firstAttribute="width" constant="30" id="vhB-Np-3NP"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action.png"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="6EO-5c-2vk" eventType="touchUpInside" id="tI3-dV-u1G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-84-LHY">
                                                    <rect key="frame" x="217" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AdK-aU-qzm"/>
                                                        <constraint firstAttribute="height" constant="30" id="xop-em-pMf"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action.png"/>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="6EO-5c-2vk" eventType="touchUpInside" id="4Wl-bj-pr2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-I6-Wjg">
                                                    <rect key="frame" x="68" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6B9-YY-B9v"/>
                                                        <constraint firstAttribute="width" constant="30" id="QJa-tn-2fi"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-k7-8u2">
                                                    <rect key="frame" x="176" y="102" width="24" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-ef-YSY">
                                                    <rect key="frame" x="249" y="102" width="24" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxt-ax-wfW" firstAttribute="leading" secondItem="ilb-s2-YTc" secondAttribute="trailing" constant="8" id="3de-ql-NeT"/>
                                                <constraint firstItem="CDZ-84-LHY" firstAttribute="leading" secondItem="89d-VU-3gN" secondAttribute="trailing" constant="42" id="8Nx-kx-2z0"/>
                                                <constraint firstItem="XHz-ef-YSY" firstAttribute="top" secondItem="Crw-Pk-BRg" secondAttribute="bottom" constant="35" id="9qc-KT-cxt"/>
                                                <constraint firstItem="ckN-xW-ww2" firstAttribute="baseline" secondItem="lxt-ax-wfW" secondAttribute="baseline" id="Att-eO-qyD"/>
                                                <constraint firstItem="XHz-ef-YSY" firstAttribute="leading" secondItem="CDZ-84-LHY" secondAttribute="trailing" constant="2" id="Cag-5a-A81"/>
                                                <constraint firstItem="Crw-Pk-BRg" firstAttribute="top" secondItem="ilb-s2-YTc" secondAttribute="bottom" constant="8" id="Ecn-Xo-Sb3"/>
                                                <constraint firstItem="ckN-xW-ww2" firstAttribute="top" secondItem="2jb-2C-dtl" secondAttribute="top" constant="12" id="GKx-od-cWh"/>
                                                <constraint firstItem="ilb-s2-YTc" firstAttribute="leading" secondItem="EeV-1J-2tq" secondAttribute="trailing" constant="8" id="NmA-1H-4WN"/>
                                                <constraint firstAttribute="trailing" secondItem="ckN-xW-ww2" secondAttribute="trailing" constant="11" id="Nou-7n-yJL"/>
                                                <constraint firstItem="Agj-I6-Wjg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Crw-Pk-BRg" secondAttribute="bottom" constant="5" id="PII-YU-oWT"/>
                                                <constraint firstItem="CDZ-84-LHY" firstAttribute="leading" secondItem="89d-VU-3gN" secondAttribute="trailing" constant="42" id="Ph1-aQ-RLw"/>
                                                <constraint firstAttribute="trailing" secondItem="Crw-Pk-BRg" secondAttribute="trailing" constant="24" id="SMj-ly-qxc"/>
                                                <constraint firstItem="Crw-Pk-BRg" firstAttribute="leading" secondItem="EeV-1J-2tq" secondAttribute="trailing" constant="8" id="TvO-4D-y1f"/>
                                                <constraint firstItem="CDZ-84-LHY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Crw-Pk-BRg" secondAttribute="bottom" constant="5" id="X5i-Hh-515"/>
                                                <constraint firstAttribute="bottom" secondItem="89d-VU-3gN" secondAttribute="bottom" constant="8.5" id="Yip-NY-2ei"/>
                                                <constraint firstItem="mNI-k7-8u2" firstAttribute="top" secondItem="Crw-Pk-BRg" secondAttribute="bottom" constant="35" id="dpX-Wu-0Sh"/>
                                                <constraint firstAttribute="bottom" secondItem="Agj-I6-Wjg" secondAttribute="bottom" constant="8.5" id="feE-eA-68V"/>
                                                <constraint firstItem="EeV-1J-2tq" firstAttribute="top" secondItem="2jb-2C-dtl" secondAttribute="top" constant="11" id="gqz-2q-vtO"/>
                                                <constraint firstItem="89d-VU-3gN" firstAttribute="leading" secondItem="Agj-I6-Wjg" secondAttribute="trailing" constant="47" id="hDm-bN-5rL"/>
                                                <constraint firstItem="mNI-k7-8u2" firstAttribute="leading" secondItem="89d-VU-3gN" secondAttribute="trailing" constant="1" id="hTR-W7-s5t"/>
                                                <constraint firstItem="ilb-s2-YTc" firstAttribute="top" secondItem="2jb-2C-dtl" secondAttribute="top" constant="11" id="lid-Em-eRJ"/>
                                                <constraint firstItem="XHz-ef-YSY" firstAttribute="centerY" secondItem="CDZ-84-LHY" secondAttribute="centerY" id="oL7-oY-cxd"/>
                                                <constraint firstAttribute="bottom" secondItem="CDZ-84-LHY" secondAttribute="bottom" constant="8.5" id="qag-2d-3CW"/>
                                                <constraint firstItem="lxt-ax-wfW" firstAttribute="top" secondItem="2jb-2C-dtl" secondAttribute="top" constant="12" id="qop-HG-ox8"/>
                                                <constraint firstItem="lxt-ax-wfW" firstAttribute="baseline" secondItem="ilb-s2-YTc" secondAttribute="baseline" constant="-1" id="rDb-bE-kap"/>
                                                <constraint firstItem="Agj-I6-Wjg" firstAttribute="leading" secondItem="2jb-2C-dtl" secondAttribute="leadingMargin" constant="60" id="rXf-Ro-NGq"/>
                                                <constraint firstItem="EeV-1J-2tq" firstAttribute="leading" secondItem="2jb-2C-dtl" secondAttribute="leading" constant="8" id="rig-9n-XL1"/>
                                                <constraint firstItem="89d-VU-3gN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Crw-Pk-BRg" secondAttribute="bottom" constant="5" id="t62-ae-HSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="CDZ-84-LHY" id="HWg-QM-Gv6"/>
                                            <outlet property="favoritesCountLabel" destination="XHz-ef-YSY" id="AxR-ej-Esf"/>
                                            <outlet property="nameLabel" destination="ilb-s2-YTc" id="H5j-HL-Ij7"/>
                                            <outlet property="profileImageView" destination="EeV-1J-2tq" id="eqZ-GE-8SZ"/>
                                            <outlet property="retweetButton" destination="89d-VU-3gN" id="zQQ-JE-KWo"/>
                                            <outlet property="retweetCountLabel" destination="mNI-k7-8u2" id="ybP-VJ-4HJ"/>
                                            <outlet property="screenNameLabel" destination="lxt-ax-wfW" id="jWD-KH-o6w"/>
                                            <outlet property="textTweetLabel" destination="Crw-Pk-BRg" id="fWf-li-30U"/>
                                            <outlet property="timestampLabel" destination="ckN-xW-ww2" id="gnN-lF-jYB"/>
                                            <segue destination="whl-XH-Fnf" kind="push" id="3LZ-Zj-2nb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DY3-HB-JaM" firstAttribute="top" secondItem="Yt5-0T-QXp" secondAttribute="bottom" id="CjZ-eX-6jO"/>
                            <constraint firstAttribute="trailing" secondItem="Yt5-0T-QXp" secondAttribute="trailing" id="MK0-dk-vgd"/>
                            <constraint firstItem="Yt5-0T-QXp" firstAttribute="top" secondItem="176-Xv-bJJ" secondAttribute="top" id="Q7k-r2-koI"/>
                            <constraint firstItem="Yt5-0T-QXp" firstAttribute="leading" secondItem="176-Xv-bJJ" secondAttribute="leading" id="v2t-dC-kgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVw-bg-wNj">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="hit-B8-GcY">
                            <connections>
                                <action selector="onLogoutButton:" destination="6EO-5c-2vk" id="SaQ-Mf-G56"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="S4i-MJ-vke">
                            <connections>
                                <segue destination="usv-sL-LIz" kind="push" id="hZd-MP-IXn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Yt5-0T-QXp" id="ypK-0i-KVO"/>
                        <segue destination="3cM-1W-sHI" kind="push" identifier="profileSegue" id="oxm-bq-lt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbu-Cj-Bbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="324"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="VmA-8k-B8o">
            <objects>
                <viewController id="whl-XH-Fnf" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVd-3Y-J9t"/>
                        <viewControllerLayoutGuide type="bottom" id="BCi-IA-scE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prY-7d-ro8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-dF-3uf" customClass="TweetDetailView" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="242.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-6g-pWj">
                                        <rect key="frame" x="80" y="11" width="95" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="I have seen the future and it is this: www.future.com la la lalala la" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-aJ-VG7">
                                        <rect key="frame" x="82" y="35" width="215" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-Dc-U3M">
                                        <rect key="frame" x="8" y="8" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="F2W-g0-Rsh"/>
                                            <constraint firstAttribute="height" constant="65" id="jTJ-qp-9PE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-Iq-1JR">
                                        <rect key="frame" x="12" y="107.5" width="13" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USE-My-pri">
                                        <rect key="frame" x="34" y="192" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RCo-Ns-Qke"/>
                                            <constraint firstAttribute="height" constant="30" id="Tnl-Ed-9fJ"/>
                                        </constraints>
                                        <state key="normal" image="reply-action_0.png"/>
                                        <connections>
                                            <action selector="replyPressed:" destination="whl-XH-Fnf" eventType="touchUpInside" id="9FA-pw-csb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-5e-X4Y">
                                        <rect key="frame" x="147" y="192" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TVi-Ab-j3W"/>
                                            <constraint firstAttribute="width" constant="30" id="bxJ-3x-acU"/>
                                        </constraints>
                                        <state key="normal" image="retweet-action.png"/>
                                        <connections>
                                            <action selector="retweetPressed:" destination="6EO-5c-2vk" eventType="touchUpInside" id="wCo-EZ-fo0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-A9-no0">
                                        <rect key="frame" x="12" y="128" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.8210487565445026" green="0.8210487565445026" blue="0.8210487565445026" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="HZa-Qh-HM2"/>
                                            <constraint firstAttribute="height" constant="2" id="bc5-Dk-3Nn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-IH-59O">
                                        <rect key="frame" x="12" y="182" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.82104875649999998" green="0.82104875649999998" blue="0.82104875649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9GY-Lq-cKz"/>
                                            <constraint firstAttribute="height" constant="2" id="Ti3-br-TZs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-gL-Sn2">
                                        <rect key="frame" x="256" y="192" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZVa-oe-tS1"/>
                                            <constraint firstAttribute="width" constant="30" id="aCJ-fa-D1F"/>
                                        </constraints>
                                        <state key="normal" image="like-action.png"/>
                                        <connections>
                                            <action selector="favoritePressed:" destination="whl-XH-Fnf" eventType="touchUpInside" id="BPM-Zc-6JH"/>
                                            <action selector="favoritePressed:" destination="6EO-5c-2vk" eventType="touchUpInside" id="r87-qu-fOh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-jc-ubV">
                                        <rect key="frame" x="12" y="230" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.82104875649999998" green="0.82104875649999998" blue="0.82104875649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Dkn-cc-JK0"/>
                                            <constraint firstAttribute="width" constant="300" id="xF6-xr-fLs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W82-wh-YZw">
                                        <rect key="frame" x="25" y="147" width="22.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-xq-jki">
                                        <rect key="frame" x="136" y="147" width="22.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-Ov-EyH">
                                        <rect key="frame" x="55" y="147" width="59" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-Ki-3jb">
                                        <rect key="frame" x="166" y="147" width="60" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-Ih-EPG">
                                        <rect key="frame" x="183" y="13" width="104" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n9N-Ov-EyH" firstAttribute="leading" secondItem="W82-wh-YZw" secondAttribute="trailing" constant="8" id="16g-do-vIb"/>
                                    <constraint firstItem="Qjg-Ih-EPG" firstAttribute="top" secondItem="hrp-dF-3uf" secondAttribute="top" constant="13" id="3gx-Z8-JJ5"/>
                                    <constraint firstItem="n9N-Ov-EyH" firstAttribute="top" secondItem="2LI-A9-no0" secondAttribute="bottom" constant="16.5" id="69h-7n-DU4"/>
                                    <constraint firstItem="2LI-A9-no0" firstAttribute="leading" secondItem="hrp-dF-3uf" secondAttribute="leading" constant="12" id="7vv-Qs-vHL"/>
                                    <constraint firstItem="vDd-Dc-U3M" firstAttribute="leading" secondItem="hrp-dF-3uf" secondAttribute="leading" constant="8" id="9x9-tI-uqm"/>
                                    <constraint firstAttribute="bottom" secondItem="Jzf-jc-ubV" secondAttribute="bottom" constant="10" id="B7H-F7-def"/>
                                    <constraint firstItem="XDx-gL-Sn2" firstAttribute="leading" secondItem="iQQ-5e-X4Y" secondAttribute="trailing" constant="79" id="ICB-l1-UJt"/>
                                    <constraint firstItem="HcA-Ki-3jb" firstAttribute="leading" secondItem="P4D-xq-jki" secondAttribute="trailing" constant="8" id="KAt-Nv-CeM"/>
                                    <constraint firstItem="P4D-xq-jki" firstAttribute="top" secondItem="2LI-A9-no0" secondAttribute="bottom" constant="17" id="L2U-BM-v4j"/>
                                    <constraint firstItem="USE-My-pri" firstAttribute="leading" secondItem="hrp-dF-3uf" secondAttribute="leading" constant="34" id="LOl-UH-b6f"/>
                                    <constraint firstItem="5eW-IH-59O" firstAttribute="top" secondItem="n9N-Ov-EyH" secondAttribute="bottom" constant="21.5" id="MTN-ad-DE4"/>
                                    <constraint firstItem="HcA-Ki-3jb" firstAttribute="top" secondItem="2LI-A9-no0" secondAttribute="bottom" constant="17" id="NWU-81-d5r"/>
                                    <constraint firstItem="2LI-A9-no0" firstAttribute="top" secondItem="SRU-Iq-1JR" secondAttribute="bottom" constant="8.5" id="NrM-yq-bTW"/>
                                    <constraint firstItem="USE-My-pri" firstAttribute="top" secondItem="5eW-IH-59O" secondAttribute="bottom" constant="8.5" id="RrS-kK-bMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5eW-IH-59O" secondAttribute="trailing" constant="8" id="SOG-0Y-cWi"/>
                                    <constraint firstItem="n9N-Ov-EyH" firstAttribute="bottom" secondItem="W82-wh-YZw" secondAttribute="bottom" id="TUY-Al-lKx"/>
                                    <constraint firstItem="iQQ-5e-X4Y" firstAttribute="top" secondItem="5eW-IH-59O" secondAttribute="bottom" constant="8.5" id="VUa-M3-pW2"/>
                                    <constraint firstItem="5eW-IH-59O" firstAttribute="top" secondItem="P4D-xq-jki" secondAttribute="bottom" constant="21.5" id="VaB-38-vlk"/>
                                    <constraint firstAttribute="height" constant="242.5" id="WVe-d8-MsN"/>
                                    <constraint firstItem="5eW-IH-59O" firstAttribute="top" secondItem="HcA-Ki-3jb" secondAttribute="bottom" constant="22" id="Wlx-2Y-La1"/>
                                    <constraint firstAttribute="trailing" secondItem="2LI-A9-no0" secondAttribute="trailing" constant="8" id="XMv-uQ-8ws"/>
                                    <constraint firstItem="W82-wh-YZw" firstAttribute="leading" secondItem="hrp-dF-3uf" secondAttribute="leading" constant="25" id="Yvb-er-AUx"/>
                                    <constraint firstItem="bpq-6g-pWj" firstAttribute="leading" secondItem="vDd-Dc-U3M" secondAttribute="trailing" constant="7" id="ZCK-FB-c88"/>
                                    <constraint firstItem="Jzf-jc-ubV" firstAttribute="leading" secondItem="hrp-dF-3uf" secondAttribute="leading" constant="12" id="ZlZ-4R-2qL"/>
                                    <constraint firstItem="Jzf-jc-ubV" firstAttribute="top" secondItem="iQQ-5e-X4Y" secondAttribute="bottom" constant="8" id="aaT-Cr-oNu"/>
                                    <constraint firstItem="5eW-IH-59O" firstAttribute="leading" secondItem="hrp-dF-3uf" secondAttribute="leading" constant="12" id="arX-Ox-VKo"/>
                                    <constraint firstItem="W82-wh-YZw" firstAttribute="top" secondItem="2LI-A9-no0" secondAttribute="bottom" constant="16.5" id="eqr-Ts-uIN"/>
                                    <constraint firstItem="P4D-xq-jki" firstAttribute="leading" secondItem="n9N-Ov-EyH" secondAttribute="trailing" constant="22" id="f6G-g9-7zd"/>
                                    <constraint firstAttribute="width" constant="320" id="gca-2f-Cb5"/>
                                    <constraint firstItem="Jzf-jc-ubV" firstAttribute="top" secondItem="USE-My-pri" secondAttribute="bottom" constant="8" id="h0a-Ql-q8Q"/>
                                    <constraint firstItem="XDx-gL-Sn2" firstAttribute="top" secondItem="5eW-IH-59O" secondAttribute="bottom" constant="8.5" id="j3z-Jg-Ne6"/>
                                    <constraint firstAttribute="trailing" secondItem="Jzf-jc-ubV" secondAttribute="trailing" constant="8" id="k5p-v0-AML"/>
                                    <constraint firstItem="bpq-6g-pWj" firstAttribute="top" secondItem="hrp-dF-3uf" secondAttribute="top" constant="11" id="l1c-XB-5MP"/>
                                    <constraint firstItem="iQQ-5e-X4Y" firstAttribute="leading" secondItem="USE-My-pri" secondAttribute="trailing" constant="83" id="nE8-JT-ZD7"/>
                                    <constraint firstItem="SRU-Iq-1JR" firstAttribute="leading" secondItem="hrp-dF-3uf" secondAttribute="leading" constant="12" id="p2D-80-tl9"/>
                                    <constraint firstItem="Qjg-Ih-EPG" firstAttribute="leading" secondItem="bpq-6g-pWj" secondAttribute="trailing" constant="8" id="vqw-jO-nXs"/>
                                    <constraint firstItem="Jzf-jc-ubV" firstAttribute="top" secondItem="XDx-gL-Sn2" secondAttribute="bottom" constant="8" id="xrE-5i-Qzc"/>
                                    <constraint firstItem="vDd-Dc-U3M" firstAttribute="top" secondItem="hrp-dF-3uf" secondAttribute="top" constant="8" id="zvg-Gl-Pnt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hrp-dF-3uf" secondAttribute="trailing" id="1Az-nG-J1y"/>
                            <constraint firstItem="hrp-dF-3uf" firstAttribute="leading" secondItem="prY-7d-ro8" secondAttribute="leading" id="6Id-pH-peo"/>
                            <constraint firstItem="hrp-dF-3uf" firstAttribute="top" secondItem="fVd-3Y-J9t" secondAttribute="bottom" id="rle-7s-agB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e28-5y-w3j"/>
                    <connections>
                        <outlet property="favoriteButton" destination="XDx-gL-Sn2" id="dhy-GM-b6c"/>
                        <outlet property="favoritesCountLabel" destination="P4D-xq-jki" id="Tgd-K3-P9B"/>
                        <outlet property="profileImageView" destination="vDd-Dc-U3M" id="IVO-h0-7Kw"/>
                        <outlet property="profileNameLabel" destination="bpq-6g-pWj" id="qWU-2A-F1x"/>
                        <outlet property="replyButton" destination="USE-My-pri" id="pUG-gi-2hh"/>
                        <outlet property="retweetButton" destination="iQQ-5e-X4Y" id="PKB-PO-C8Q"/>
                        <outlet property="retweetCountLabel" destination="W82-wh-YZw" id="a3U-J6-DMb"/>
                        <outlet property="retweetPressed" destination="iQQ-5e-X4Y" id="Sma-fX-VU8"/>
                        <outlet property="textLabel" destination="G8n-aJ-VG7" id="4Xe-RW-hqS"/>
                        <outlet property="timestampLabel" destination="SRU-Iq-1JR" id="7we-TM-A5u"/>
                        <outlet property="usernameLabel" destination="Qjg-Ih-EPG" id="dbM-uQ-oPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJT-0H-rPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFb-7j-W6g">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oFH-yV-QRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIV-zU-Ggp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6EO-5c-2vk" kind="relationship" relationship="rootViewController" id="U9n-EY-vPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3A-TC-5RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action.png" width="54" height="72"/>
        <image name="reply-action_0.png" width="65" height="72"/>
        <image name="retweet-action.png" width="75" height="72"/>
    </resources>
</document>
